<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/vega@4.0.0-rc.2"></script>

<style>
.body {margin-top: 10px;
	padding-top: 10px;
		}
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
.row.content {height: 1500px}
        
        /* Set gray background color and 100% height */
.sidenav {
	background-color: #f1f1f1;
	height: 100%;
					        }
	    
	    /* Set black background color, white text and some padding */
	    footer {
		          background-color: #555;
				        color: white;
						      padding: 15px;
							          }
	        
	        /* On small screens, set height to 'auto' for sidenav and grid */
	        @media screen and (max-width: 767px) {
			      .sidenav {
				              height: auto;
						              padding: 15px;
								            }
			            .row.content {height: auto;} 
				        }
</style>	 
</head>


<body>
 <div class="container-fluid">
 <div class="row content">
 <div class="col-sm-3 sidenav">
 <ul class="nav nav-pills nav-stacked">
<li class="active"><a href="#section1">My Clients</a></li>
        <li><a href="#section2">My Schedule</a></li>
        <li><a href="#section3">My Goals</a></li>
            </ul><br>
<div class="input-group">
<input type="text" class="form-control" placeholder="..">
<span class="input-group-btn">
<button class="btn btn-default" type="button">
                                <span class="glyphicon glyphicon-search"></span>
                                   </button>
                                    </span>
                                   </div>
                                </div>




<div class="col-sm-6"><br/>
 <div class="panel panel-default">
  <div class="panel-heading">
   <img src="https://scontent.fyto1-1.fna.fbcdn.net/v/t1.0-9/13344751_1121746611225956_5471160502810973598_n.jpg?_nc_cat=0&oh=437a742ab3ffdc06b181ae5ad38e4375&oe=5B7EEFFA" class="img-rounded" width="140 px"/>
  </div>
 </div>
                                     <br><br>
                        
    <span class="glyphicon glyphicon-time"></span>  
    <h4><small>Friday, 8th June 10AM <mark>Training Franck</mark></small></h4>
		  <hr>
		<h5><span class="glyphicon glyphicon-star"></span>Training Objectives</h5>
				      <h5><span class="label label-success">Lorem</span></h5><br>
				     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				    <hr>

				   <h4>Personal note</h4>
					 <form role="form">
					   <div class="form-group">
					       <textarea class="form-control" rows="3" required></textarea>
						</div>
						 <button type="submit" class="btn btn-success">save</button>
						</form>
					       <br><br>
					      
					      <p><span class="badge">2</span> Comments:</p><br>
					     
					     <div class="row">
						      <div class="col-sm-2 text-center">
							  <img src="bandmember.jpg" class="img-circle" height="65" width="65" alt="Avatar">
						    </div>
						     <div class="col-sm-10">
